{
  "name": "ukrmin-themines",
  "displayName": "The Mines by Prosta4ok_ua",
  "author": "Prosta4ok_ua",
  "description": "A plugin adds new gamemode to Mindustry",
  "version": "0.0.0",
  "minGameVersion": "137",
  "hidden": true,
  "java": true,
  "main": "prosta.ukrmin.Randomdustry",
  "repo": "UkrainianMindustry/TheMines",
  "dependencies": []
}
